<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="utf-8">
  <link href="style/css">
  <link href="style/js">
  <link href="style/fonts">
  <link href="node_modules/@fortawesome/fontawesome-free"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
  <script src="https://unpkg.com/vue-scroll-loader"></script>
  <link rel="preload" href="/acm/webFonts/IRANSans/farsi_numeral/woff2/IRANSansWeb(FaNum)_Light.woff2" as="font"
        type="font/woff2" crossOrigin="anonymous">
  <link rel="preload" href="/style/fonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossOrigin="anonymous">
  <link rel="preload" href="/style/fonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossOrigin="anonymous">
  <link rel="preload" href="/style/css/all.css?id=1601719549155" as="style"/>
  <link rel="preload" href="/style/css/page-homePage.css?id=1601719549155" as="style"/>
  <link rel="preload" href="/style/js/all.js?id=1601719549155" as="script">
  <link rel="preload" href="/style/js/page-homePage.js?id=1601719549155" as="script">
  <link href="/style/css/all.css?id=1601719549155" rel="stylesheet"/>
  <link href="/style/css/page-homePage.css?id=1601719549155" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="https://cdn.alaatv.com/upload/favicon2_20190508061941_20190512113140.ico"/>
  <script src="/style/js/all.js?id=1601719549155" type="text/javascript"></script>
  <title>alaatv</title>
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
</body>
</html>

